---
network_name: "zdm-homolog"
network_prefix: "192.168.15"
ip_address: "192.168.15.101/24"  # Usado apenas se auto_assign_ip for false
gateway: "192.168.15.1"
dns_servers: 
  - "192.168.11.51"
novo_hostname: "zdm-hml"  # O número do IP será adicionado automaticamente