---
network_name: "zdm-desenvolvimento"
network_prefix: "192.168.14"
ip_address: "192.168.14.101/24"  # Usado apenas se auto_assign_ip for false
gateway: "192.168.14.1"
dns_servers: 
  - "192.168.11.51"
novo_hostname: "zdm-dev"  # O número do IP será adicionado automaticamente